<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXq-MO-wRa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="FollowUpDoc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mr7-id-bE7">
                                <rect key="frame" x="0.0" y="359" width="600" height="159"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PainItemTableViewCell" id="inn-KR-llC" customClass="PainItemTableViewCell" customModule="FollowUpDoc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="inn-KR-llC" id="kUb-me-iN0">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date String" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnb-qv-mB5">
                                                    <rect key="frame" x="15" y="5" width="75.5" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gq0-PP-u5k">
                                                    <rect key="frame" x="15" y="24" width="39" height="13"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Int" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cH0-5V-1Ig">
                                                    <rect key="frame" x="487" y="5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="0fs-s5-p3a"/>
                                                        <constraint firstAttribute="width" constant="35" id="QNp-1S-aIk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="1pA-iy-6Tl">
                                                    <rect key="frame" x="522" y="4" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="ZHZ-Wi-tnx"/>
                                                        <constraint firstAttribute="height" constant="35" id="jxw-DF-A5S"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hnb-qv-mB5" firstAttribute="leading" secondItem="kUb-me-iN0" secondAttribute="leading" constant="15" id="A11-FP-zN7"/>
                                                <constraint firstAttribute="trailing" secondItem="1pA-iy-6Tl" secondAttribute="trailing" constant="10" id="JB3-eo-mOM"/>
                                                <constraint firstItem="1pA-iy-6Tl" firstAttribute="centerY" secondItem="kUb-me-iN0" secondAttribute="centerY" id="MYg-gJ-bw4"/>
                                                <constraint firstItem="gq0-PP-u5k" firstAttribute="top" secondItem="hnb-qv-mB5" secondAttribute="bottom" constant="2" id="W7b-rw-Xlw"/>
                                                <constraint firstItem="1pA-iy-6Tl" firstAttribute="leading" secondItem="cH0-5V-1Ig" secondAttribute="trailing" id="Zje-Jo-ihH"/>
                                                <constraint firstItem="gq0-PP-u5k" firstAttribute="leading" secondItem="kUb-me-iN0" secondAttribute="leading" constant="15" id="hbQ-og-C22"/>
                                                <constraint firstItem="cH0-5V-1Ig" firstAttribute="centerY" secondItem="kUb-me-iN0" secondAttribute="centerY" id="k53-39-iMo"/>
                                                <constraint firstItem="hnb-qv-mB5" firstAttribute="top" secondItem="kUb-me-iN0" secondAttribute="top" constant="5" id="vVr-uF-d2b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="hnb-qv-mB5" id="DXw-cv-jN7"/>
                                            <outlet property="intensityLabel" destination="cH0-5V-1Ig" id="scB-XY-9ae"/>
                                            <outlet property="locationLabel" destination="gq0-PP-u5k" id="AJv-Jt-mR2"/>
                                            <outlet property="painLocationPhoto" destination="1pA-iy-6Tl" id="lBX-Ge-gZu"/>
                                            <segue destination="eAl-rO-ZAh" kind="show" identifier="showDetails" id="ikl-FH-kRq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Tvl-uv-4Eo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="stS-xd-2Nb"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Entries" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfP-ao-6QP">
                                <rect key="frame" x="0.0" y="324" width="600" height="35"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="zk7-i8-edW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35C-Wl-N9j">
                                <rect key="frame" x="0.0" y="520" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kC5-PO-jCG">
                                        <rect key="frame" x="275" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="eqU-E9-dvi"/>
                                            <constraint firstAttribute="height" constant="50" id="xd2-N8-ygq"/>
                                        </constraints>
                                        <state key="normal" image="addNewEntryButton"/>
                                        <connections>
                                            <segue destination="eAl-rO-ZAh" kind="presentation" identifier="AddItem" id="2fh-LL-6le"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BpA-aB-Etc">
                                        <rect key="frame" x="350" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HvC-Bl-Drd"/>
                                            <constraint firstAttribute="width" constant="50" id="wY1-TT-GLe"/>
                                        </constraints>
                                        <state key="normal" image="shareButton2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdL-ow-Msh">
                                        <rect key="frame" x="530" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="KgT-sw-j3u"/>
                                            <constraint firstAttribute="height" constant="50" id="VVE-uS-peE"/>
                                        </constraints>
                                        <state key="normal" image="profileButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVc-RK-LdN">
                                        <rect key="frame" x="200" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="EEg-ND-XYc"/>
                                            <constraint firstAttribute="width" constant="50" id="yYb-No-VL1"/>
                                        </constraints>
                                        <state key="normal" image="exercisesButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDK-ym-9is">
                                        <rect key="frame" x="20" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="oyB-Sw-NMw"/>
                                            <constraint firstAttribute="height" constant="50" id="vAP-3A-gfM"/>
                                        </constraints>
                                        <state key="normal" image="historyButton2"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BpA-aB-Etc" firstAttribute="leading" secondItem="kC5-PO-jCG" secondAttribute="trailing" constant="25" id="52h-ZD-WM1"/>
                                    <constraint firstAttribute="bottom" secondItem="XDK-ym-9is" secondAttribute="bottom" id="6ZK-N7-Tci"/>
                                    <constraint firstAttribute="trailing" secondItem="wdL-ow-Msh" secondAttribute="trailing" constant="20" id="B35-iP-sOM"/>
                                    <constraint firstItem="kC5-PO-jCG" firstAttribute="top" secondItem="35C-Wl-N9j" secondAttribute="top" id="B5C-6U-teG"/>
                                    <constraint firstItem="kC5-PO-jCG" firstAttribute="centerX" secondItem="35C-Wl-N9j" secondAttribute="centerX" id="HM9-VB-Ail"/>
                                    <constraint firstAttribute="bottom" secondItem="yVc-RK-LdN" secondAttribute="bottom" id="HOB-uU-jlq"/>
                                    <constraint firstAttribute="bottom" secondItem="BpA-aB-Etc" secondAttribute="bottom" id="IDV-LZ-C2O"/>
                                    <constraint firstItem="kC5-PO-jCG" firstAttribute="leading" secondItem="yVc-RK-LdN" secondAttribute="trailing" constant="25" id="QXO-Ez-kcG"/>
                                    <constraint firstAttribute="bottom" secondItem="kC5-PO-jCG" secondAttribute="bottom" id="WNl-SX-KJ4"/>
                                    <constraint firstAttribute="height" constant="50" id="Wsr-3L-ZOu"/>
                                    <constraint firstItem="XDK-ym-9is" firstAttribute="leading" secondItem="35C-Wl-N9j" secondAttribute="leading" constant="20" id="guP-oP-2Wq"/>
                                    <constraint firstAttribute="bottom" secondItem="wdL-ow-Msh" secondAttribute="bottom" id="jSc-Tz-qOr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YuM-FC-JVe" customClass="BEMSimpleLineGraphView">
                                <rect key="frame" x="0.0" y="64" width="600" height="260"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="uUU-ho-OqV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorBottom">
                                        <color key="value" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorTop">
                                        <color key="value" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="widthLine">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YuM-FC-JVe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3gC-OG-0Hi"/>
                            <constraint firstItem="Mr7-id-bE7" firstAttribute="top" secondItem="HfP-ao-6QP" secondAttribute="bottom" id="8dF-5f-Xc5"/>
                            <constraint firstAttribute="trailing" secondItem="HfP-ao-6QP" secondAttribute="trailing" id="JXW-xC-Yu1"/>
                            <constraint firstAttribute="trailing" secondItem="Mr7-id-bE7" secondAttribute="trailing" id="KaF-gc-Fbl"/>
                            <constraint firstItem="YuM-FC-JVe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Sg3-v6-fkw"/>
                            <constraint firstItem="HfP-ao-6QP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VCS-rN-Dpg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="35C-Wl-N9j" secondAttribute="bottom" constant="30" id="YNe-x3-KgX"/>
                            <constraint firstAttribute="trailing" secondItem="YuM-FC-JVe" secondAttribute="trailing" id="bft-2D-RB1"/>
                            <constraint firstAttribute="trailing" secondItem="35C-Wl-N9j" secondAttribute="trailing" id="gVC-bZ-jTM"/>
                            <constraint firstItem="35C-Wl-N9j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="noP-aZ-hv4"/>
                            <constraint firstItem="HfP-ao-6QP" firstAttribute="top" secondItem="YuM-FC-JVe" secondAttribute="bottom" id="qGY-gT-vW0"/>
                            <constraint firstItem="35C-Wl-N9j" firstAttribute="top" secondItem="Mr7-id-bE7" secondAttribute="bottom" constant="2" id="rOD-wj-SLb"/>
                            <constraint firstItem="Mr7-id-bE7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vjJ-ER-97F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="graphView" destination="YuM-FC-JVe" id="HH6-e0-Fas"/>
                        <outlet property="painItemsTableView" destination="Mr7-id-bE7" id="7vI-3g-26k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="363"/>
        </scene>
        <!--Exercises Home View Controller-->
        <scene sceneID="fLX-bR-APP">
            <objects>
                <viewController id="KO2-5Q-amm" customClass="ExercisesHomeViewController" customModule="FollowUpDoc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S0b-WQ-o3p"/>
                        <viewControllerLayoutGuide type="bottom" id="w1i-nZ-eOK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xRd-3h-5Fr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XIJ-Bz-y2j">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="A0F-he-RJl" style="IBUITableViewCellStyleDefault" id="vNZ-Tr-LuX">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vNZ-Tr-LuX" id="RMg-R9-BGP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A0F-he-RJl">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sBP-yg-N76" kind="show" identifier="showExerciseDetails" id="7Ix-ZJ-Iqe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KO2-5Q-amm" id="6cW-fx-uce"/>
                                    <outlet property="delegate" destination="KO2-5Q-amm" id="t0V-P7-3ZJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XIJ-Bz-y2j" firstAttribute="leading" secondItem="xRd-3h-5Fr" secondAttribute="leading" id="76s-6Q-eJl"/>
                            <constraint firstItem="XIJ-Bz-y2j" firstAttribute="top" secondItem="S0b-WQ-o3p" secondAttribute="bottom" constant="-64" id="GEQ-Zz-stg"/>
                            <constraint firstAttribute="trailing" secondItem="XIJ-Bz-y2j" secondAttribute="trailing" id="HbD-9F-l6X"/>
                            <constraint firstItem="w1i-nZ-eOK" firstAttribute="top" secondItem="XIJ-Bz-y2j" secondAttribute="bottom" id="Y91-cs-GmQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BodyPartsTableView" destination="XIJ-Bz-y2j" id="I7R-jh-OPl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ak-U8-vUj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="1090"/>
        </scene>
        <!--Exercise DetailVC-->
        <scene sceneID="ruY-bD-2TD">
            <objects>
                <viewController id="sBP-yg-N76" customClass="ExerciseDetailVC" customModule="FollowUpDoc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QQy-7J-Jet"/>
                        <viewControllerLayoutGuide type="bottom" id="5wx-Fu-mJb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nRE-tt-M9g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ShoulderlateralRaise" translatesAutoresizingMaskIntoConstraints="NO" id="wea-2m-MAy">
                                <rect key="frame" x="185" y="84" width="230" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="vDe-Ni-FZ3"/>
                                    <constraint firstAttribute="height" constant="200" id="zdo-uR-znj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nj2-Vo-fK4">
                                <rect key="frame" x="10" y="294" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target Areas:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9Q-Bg-XhA">
                                <rect key="frame" x="10" y="320" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVt-CN-eBP">
                                <rect key="frame" x="10" y="346" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lateral Raise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYZ-VK-THF">
                                <rect key="frame" x="114" y="294" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shoulders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTa-SL-NLA">
                                <rect key="frame" x="123" y="320" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhL-e2-fT4">
                                <rect key="frame" x="20" y="512" width="560" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.83137254901960778" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OLk-La-onb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Let's do this!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="letsDoThisButtonPressed:" destination="sBP-yg-N76" eventType="touchUpInside" id="ccX-lO-ByW"/>
                                    <segue destination="dUG-lc-eJj" kind="show" identifier="letsDoThis" id="VGD-ft-bpg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unfinished" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Clj-FY-xrC">
                                <rect key="frame" x="256.5" y="582" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyP-nW-792">
                                <rect key="frame" x="20" y="372" width="560" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="jis-My-XRR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OVk-O1-EWO">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="E8q-4G-3i4"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nj2-Vo-fK4" firstAttribute="leading" secondItem="nRE-tt-M9g" secondAttribute="leading" constant="10" id="3va-wi-qk6"/>
                            <constraint firstItem="V9Q-Bg-XhA" firstAttribute="top" secondItem="Nj2-Vo-fK4" secondAttribute="bottom" constant="5" id="4vQ-Ef-MiE"/>
                            <constraint firstItem="vhL-e2-fT4" firstAttribute="top" secondItem="xyP-nW-792" secondAttribute="bottom" constant="40" id="Bto-Az-NFK"/>
                            <constraint firstItem="mYZ-VK-THF" firstAttribute="leading" secondItem="Nj2-Vo-fK4" secondAttribute="trailing" constant="8" id="Cat-d3-AHa"/>
                            <constraint firstItem="eVt-CN-eBP" firstAttribute="top" secondItem="V9Q-Bg-XhA" secondAttribute="bottom" constant="5" id="ErA-JG-6Sv"/>
                            <constraint firstAttribute="trailing" secondItem="vhL-e2-fT4" secondAttribute="trailing" constant="20" id="FTr-MY-FKA"/>
                            <constraint firstItem="mYZ-VK-THF" firstAttribute="centerY" secondItem="Nj2-Vo-fK4" secondAttribute="centerY" id="GJj-Gv-hJW"/>
                            <constraint firstAttribute="trailing" secondItem="xyP-nW-792" secondAttribute="trailing" constant="20" id="Ge3-Ha-SrS"/>
                            <constraint firstItem="vhL-e2-fT4" firstAttribute="leading" secondItem="nRE-tt-M9g" secondAttribute="leading" constant="20" id="JWp-Qf-DIT"/>
                            <constraint firstItem="Nj2-Vo-fK4" firstAttribute="top" secondItem="wea-2m-MAy" secondAttribute="bottom" constant="10" id="KGr-e2-rIM"/>
                            <constraint firstItem="eVt-CN-eBP" firstAttribute="leading" secondItem="nRE-tt-M9g" secondAttribute="leading" constant="10" id="LGD-Cv-2fV"/>
                            <constraint firstItem="Clj-FY-xrC" firstAttribute="centerX" secondItem="nRE-tt-M9g" secondAttribute="centerX" id="VOL-ve-FUP"/>
                            <constraint firstItem="mTa-SL-NLA" firstAttribute="centerY" secondItem="V9Q-Bg-XhA" secondAttribute="centerY" id="Vo3-3d-7sO"/>
                            <constraint firstItem="wea-2m-MAy" firstAttribute="centerX" secondItem="nRE-tt-M9g" secondAttribute="centerX" id="ZCY-ct-DY0"/>
                            <constraint firstItem="Clj-FY-xrC" firstAttribute="top" secondItem="vhL-e2-fT4" secondAttribute="bottom" constant="20" id="aQa-vf-WQf"/>
                            <constraint firstItem="mTa-SL-NLA" firstAttribute="leading" secondItem="V9Q-Bg-XhA" secondAttribute="trailing" constant="8" id="gtV-zL-2Vn"/>
                            <constraint firstItem="wea-2m-MAy" firstAttribute="top" secondItem="QQy-7J-Jet" secondAttribute="bottom" constant="20" id="hii-3e-Yl9"/>
                            <constraint firstItem="xyP-nW-792" firstAttribute="leading" secondItem="nRE-tt-M9g" secondAttribute="leading" constant="20" id="sSz-hP-1AB"/>
                            <constraint firstItem="xyP-nW-792" firstAttribute="top" secondItem="eVt-CN-eBP" secondAttribute="bottom" constant="5" id="wWb-NE-XOI"/>
                            <constraint firstItem="V9Q-Bg-XhA" firstAttribute="leading" secondItem="nRE-tt-M9g" secondAttribute="leading" constant="10" id="xOP-rh-y1B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="exerciseInstructionsLabel" destination="xyP-nW-792" id="cuO-W0-Ddu"/>
                        <outlet property="exerciseNameLabel" destination="mYZ-VK-THF" id="EdO-5e-npJ"/>
                        <outlet property="exerciseStateLabel" destination="Clj-FY-xrC" id="3pU-WO-nvL"/>
                        <outlet property="exerciseTargetAreasLabel" destination="mTa-SL-NLA" id="TIQ-NX-LI6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tg9-gA-ULO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="1090"/>
        </scene>
        <!--Exercising View Controller-->
        <scene sceneID="HBM-ua-8Fq">
            <objects>
                <viewController id="dUG-lc-eJj" customClass="ExercisingViewController" customModule="FollowUpDoc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OhR-NG-cxc"/>
                        <viewControllerLayoutGuide type="bottom" id="pQz-XG-5X3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ldC-0e-NIW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgG-Mx-2fy">
                                <rect key="frame" x="150.5" y="500" width="300" height="50"/>
                                <color key="backgroundColor" red="0.14880983549123192" green="0.50151640617612281" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JRN-Ei-W92"/>
                                    <constraint firstAttribute="width" constant="300" id="PKl-Ld-Z0Q"/>
                                </constraints>
                                <state key="normal" title="CANCEL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="dUG-lc-eJj" eventType="touchUpInside" id="aeo-Iu-291"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08p-Z8-UVk">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <color key="backgroundColor" red="0.0" green="0.83137254901960778" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="7FD-tF-UW0"/>
                                    <constraint firstAttribute="width" constant="300" id="aCP-VT-FrE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="200"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pQz-XG-5X3" firstAttribute="top" secondItem="dgG-Mx-2fy" secondAttribute="bottom" constant="50" id="8Ps-a8-ftz"/>
                            <constraint firstItem="08p-Z8-UVk" firstAttribute="centerY" secondItem="ldC-0e-NIW" secondAttribute="centerY" id="APO-E7-z5B"/>
                            <constraint firstItem="08p-Z8-UVk" firstAttribute="centerX" secondItem="ldC-0e-NIW" secondAttribute="centerX" id="KkP-jc-LE1"/>
                            <constraint firstItem="dgG-Mx-2fy" firstAttribute="centerX" secondItem="ldC-0e-NIW" secondAttribute="centerX" id="yb7-FT-lNo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="08p-Z8-UVk" id="inx-04-yhJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vR-3J-BHA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2416" y="1090"/>
        </scene>
        <!--Pain ItemVC-->
        <scene sceneID="Eff-Ib-xr8">
            <objects>
                <viewController id="eAl-rO-ZAh" customClass="PainItemVC" customModule="FollowUpDoc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7mZ-is-KBU"/>
                        <viewControllerLayoutGuide type="bottom" id="MMN-OG-tYU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0v8-Kh-L3c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Pain location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3NK-tj-YWT">
                                <rect key="frame" x="0.0" y="74" width="600" height="35"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="YW9-E3-0rt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Txr-XM-sBM">
                                <rect key="frame" x="175.5" y="459" width="250" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="2WX-WH-JFk"/>
                                </constraints>
                                <state key="normal" title="New Photo" image="addPicturePlaceHolder"/>
                                <connections>
                                    <action selector="addImagePressed:" destination="eAl-rO-ZAh" eventType="touchUpInside" id="641-Gk-q2k"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="4vQ-bF-YVB" customClass="RatingControl" customModule="FollowUpDoc" customModuleProvider="target">
                                <rect key="frame" x="180" y="279" width="240" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2KE-Yl-Sh6"/>
                                    <constraint firstAttribute="width" constant="240" id="LsZ-sk-XhK"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7k-bN-TBD">
                                <rect key="frame" x="0.0" y="109" width="600" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="8sz-SP-Y47"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Average level of pain" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIf-2I-xb1">
                                <rect key="frame" x="0.0" y="239" width="600" height="35"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5uV-NY-GzG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Symptons description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5q1-am-8mL">
                                <rect key="frame" x="0.0" y="324" width="600" height="35"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="DlI-fq-BjT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter description here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vVF-nt-44F" userLabel="Pain Description Text View">
                                <rect key="frame" x="175" y="369" width="250" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="29y-oe-1up"/>
                                    <constraint firstAttribute="height" constant="70" id="bZj-j7-E3M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVG-0p-BfC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="qgU-si-DDI"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.27058823529999998" green="0.81176470590000005" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="New Entry" id="S9w-ht-6AE">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5GW-8r-7jN">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="eAl-rO-ZAh" id="1GA-UG-7kL"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="eoD-CP-p3l" userLabel="Save Button">
                                            <connections>
                                                <segue destination="Uvy-te-cT3" kind="unwind" unwindAction="unwindToMainVC:" id="3tN-Sr-oJz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZVG-0p-BfC" firstAttribute="top" secondItem="0v8-Kh-L3c" secondAttribute="top" id="0gA-mn-sWr"/>
                            <constraint firstItem="3NK-tj-YWT" firstAttribute="leading" secondItem="0v8-Kh-L3c" secondAttribute="leading" id="1Lf-dW-4mt"/>
                            <constraint firstAttribute="trailing" secondItem="3NK-tj-YWT" secondAttribute="trailing" id="3Ep-tl-vgZ"/>
                            <constraint firstAttribute="trailing" secondItem="RIf-2I-xb1" secondAttribute="trailing" id="CN6-73-WAu"/>
                            <constraint firstItem="4vQ-bF-YVB" firstAttribute="top" secondItem="RIf-2I-xb1" secondAttribute="bottom" constant="5" id="DBc-mW-aIQ"/>
                            <constraint firstItem="Txr-XM-sBM" firstAttribute="centerX" secondItem="0v8-Kh-L3c" secondAttribute="centerX" id="EUL-q2-aeR"/>
                            <constraint firstAttribute="trailing" secondItem="ZVG-0p-BfC" secondAttribute="trailing" id="LmH-dl-ypQ"/>
                            <constraint firstAttribute="trailing" secondItem="c7k-bN-TBD" secondAttribute="trailing" id="PzZ-w2-c7v"/>
                            <constraint firstItem="vVF-nt-44F" firstAttribute="top" secondItem="5q1-am-8mL" secondAttribute="bottom" constant="10" id="Q1O-xs-AAc"/>
                            <constraint firstItem="5q1-am-8mL" firstAttribute="top" secondItem="4vQ-bF-YVB" secondAttribute="bottom" constant="5" id="YW4-tE-Oxo"/>
                            <constraint firstItem="c7k-bN-TBD" firstAttribute="top" secondItem="3NK-tj-YWT" secondAttribute="bottom" id="azR-rh-cJf"/>
                            <constraint firstItem="Txr-XM-sBM" firstAttribute="top" secondItem="vVF-nt-44F" secondAttribute="bottom" constant="20" id="bxS-cU-W7r"/>
                            <constraint firstItem="vVF-nt-44F" firstAttribute="centerX" secondItem="0v8-Kh-L3c" secondAttribute="centerX" id="c54-TU-E4b"/>
                            <constraint firstItem="4vQ-bF-YVB" firstAttribute="centerX" secondItem="0v8-Kh-L3c" secondAttribute="centerX" id="g4y-g6-neY"/>
                            <constraint firstItem="ZVG-0p-BfC" firstAttribute="leading" secondItem="0v8-Kh-L3c" secondAttribute="leading" id="gLG-6m-Ofa"/>
                            <constraint firstAttribute="trailing" secondItem="5q1-am-8mL" secondAttribute="trailing" id="kb1-6W-O5l"/>
                            <constraint firstItem="5q1-am-8mL" firstAttribute="leading" secondItem="0v8-Kh-L3c" secondAttribute="leading" id="svF-nV-Bam"/>
                            <constraint firstItem="RIf-2I-xb1" firstAttribute="top" secondItem="c7k-bN-TBD" secondAttribute="bottom" id="tS4-RU-awb"/>
                            <constraint firstItem="3NK-tj-YWT" firstAttribute="top" secondItem="ZVG-0p-BfC" secondAttribute="bottom" constant="9" id="tr0-z4-JvA"/>
                            <constraint firstItem="RIf-2I-xb1" firstAttribute="leading" secondItem="0v8-Kh-L3c" secondAttribute="leading" id="vci-hh-g9v"/>
                            <constraint firstItem="c7k-bN-TBD" firstAttribute="leading" secondItem="0v8-Kh-L3c" secondAttribute="leading" id="wdU-gI-Msx"/>
                            <constraint firstItem="MMN-OG-tYU" firstAttribute="top" secondItem="Txr-XM-sBM" secondAttribute="bottom" constant="30" id="ziZ-pe-JnU"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="newPhotoButton" destination="Txr-XM-sBM" id="v84-lC-qTu"/>
                        <outlet property="painDescriptionTextView" destination="vVF-nt-44F" id="uhY-ch-hbw"/>
                        <outlet property="painLocationPicker" destination="c7k-bN-TBD" id="6RV-Fw-aLs"/>
                        <outlet property="ratingControl" destination="4vQ-bF-YVB" id="X9Z-kU-G4i"/>
                        <outlet property="saveButton" destination="eoD-CP-p3l" id="ULh-Fg-hmq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lA8-3c-vKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Uvy-te-cT3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1750" y="363"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="9BE-ym-w22">
            <objects>
                <viewController id="Qcm-xh-vOC" customClass="HomeViewController" customModule="FollowUpDoc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="src-aV-i3J"/>
                        <viewControllerLayoutGuide type="bottom" id="uK6-xt-NeH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LHw-1g-a1j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoHomeScreen" translatesAutoresizingMaskIntoConstraints="NO" id="eMq-ql-0jL">
                                <rect key="frame" x="225" y="134" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Oht-Cc-aCp"/>
                                    <constraint firstAttribute="width" constant="150" id="bTC-eQ-5nl"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Knf-MW-tXf">
                                <rect key="frame" x="150" y="277" width="300" height="272.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Soe-SN-E5q">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Soe-SN-E5q" secondAttribute="height" multiplier="11:10" id="7oq-ex-cww"/>
                                        </constraints>
                                        <state key="normal" title="Button1" image="exercices_home"/>
                                        <connections>
                                            <segue destination="KO2-5Q-amm" kind="show" id="xlu-jf-db8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAq-R0-UhF">
                                        <rect key="frame" x="0.0" y="145" width="140" height="127"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bAq-R0-UhF" secondAttribute="height" multiplier="11:10" id="1t0-2Y-QY4"/>
                                        </constraints>
                                        <state key="normal" title="Button3" image="reminders_home"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivJ-dH-b6w">
                                        <rect key="frame" x="160" y="145" width="140" height="127"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ivJ-dH-b6w" secondAttribute="height" multiplier="11:10" id="qn6-eJ-i9S"/>
                                        </constraints>
                                        <state key="normal" title="Button4" image="contact_home"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iX4-lk-bi6">
                                        <rect key="frame" x="160" y="0.0" width="140" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iX4-lk-bi6" secondAttribute="height" multiplier="11:10" id="2up-bs-hLx"/>
                                        </constraints>
                                        <state key="normal" title="Button2" image="history_home"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="kgP-RS-Mfc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ivJ-dH-b6w" secondAttribute="trailing" id="4ap-l5-D8v"/>
                                    <constraint firstItem="iX4-lk-bi6" firstAttribute="leading" secondItem="Soe-SN-E5q" secondAttribute="trailing" constant="20" id="CQr-GE-hOG"/>
                                    <constraint firstItem="bAq-R0-UhF" firstAttribute="height" secondItem="ivJ-dH-b6w" secondAttribute="height" id="DBX-Rg-oiO"/>
                                    <constraint firstItem="Soe-SN-E5q" firstAttribute="leading" secondItem="Knf-MW-tXf" secondAttribute="leading" id="FMf-dU-LzU"/>
                                    <constraint firstItem="iX4-lk-bi6" firstAttribute="top" secondItem="Knf-MW-tXf" secondAttribute="top" id="GIs-13-O9C"/>
                                    <constraint firstItem="Soe-SN-E5q" firstAttribute="top" secondItem="Knf-MW-tXf" secondAttribute="top" id="To1-hN-kR3"/>
                                    <constraint firstAttribute="trailing" secondItem="iX4-lk-bi6" secondAttribute="trailing" id="XWk-9E-CTw"/>
                                    <constraint firstItem="ivJ-dH-b6w" firstAttribute="leading" secondItem="bAq-R0-UhF" secondAttribute="trailing" constant="20" id="Y99-ap-3an"/>
                                    <constraint firstAttribute="bottom" secondItem="bAq-R0-UhF" secondAttribute="bottom" id="jC2-RW-6Rk"/>
                                    <constraint firstAttribute="bottom" secondItem="ivJ-dH-b6w" secondAttribute="bottom" id="mfl-sd-NIX"/>
                                    <constraint firstItem="bAq-R0-UhF" firstAttribute="leading" secondItem="Knf-MW-tXf" secondAttribute="leading" id="saf-Tw-rDD"/>
                                    <constraint firstItem="Soe-SN-E5q" firstAttribute="height" secondItem="iX4-lk-bi6" secondAttribute="height" id="tkR-U4-lUq"/>
                                    <constraint firstAttribute="width" secondItem="Knf-MW-tXf" secondAttribute="height" multiplier="11:10" id="wiy-uw-RQm"/>
                                    <constraint firstAttribute="width" constant="300" id="z0y-sv-Lot"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recovery, in the palm of your hand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DB-Wj-hWy">
                                <rect key="frame" x="182" y="304" width="237.5" height="18"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.27058823529411763" green="0.81176470588235294" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eMq-ql-0jL" firstAttribute="top" secondItem="src-aV-i3J" secondAttribute="bottom" constant="70" id="78M-pQ-LaG"/>
                            <constraint firstItem="2DB-Wj-hWy" firstAttribute="top" secondItem="eMq-ql-0jL" secondAttribute="bottom" constant="20" id="DQw-5y-Br0"/>
                            <constraint firstItem="2DB-Wj-hWy" firstAttribute="centerX" secondItem="LHw-1g-a1j" secondAttribute="centerX" id="FSS-Nh-oCJ"/>
                            <constraint firstItem="eMq-ql-0jL" firstAttribute="centerX" secondItem="LHw-1g-a1j" secondAttribute="centerX" id="fR1-uv-YVI"/>
                            <constraint firstItem="Knf-MW-tXf" firstAttribute="centerX" secondItem="LHw-1g-a1j" secondAttribute="centerX" id="rk4-B0-BeU"/>
                            <constraint firstItem="uK6-xt-NeH" firstAttribute="top" secondItem="Knf-MW-tXf" secondAttribute="bottom" constant="50" id="udE-hi-iHM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AhH-Ob-Z8a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16B-SW-UYm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="657"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Md-bi-Gp1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vXq-MO-wRa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cF3-b0-pqR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.27058823529999998" green="0.81176470590000005" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qcm-xh-vOC" kind="relationship" relationship="rootViewController" id="Mv9-pY-uMc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFe-Vz-Oga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="664"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoHomeScreen" width="250" height="250"/>
        <image name="ShoulderlateralRaise" width="234" height="180"/>
        <image name="addNewEntryButton" width="61" height="61"/>
        <image name="addPicturePlaceHolder" width="520" height="316"/>
        <image name="contact_home" width="495" height="453"/>
        <image name="exercices_home" width="495" height="453"/>
        <image name="exercisesButton" width="372" height="372"/>
        <image name="historyButton2" width="275" height="275"/>
        <image name="history_home" width="495" height="453"/>
        <image name="logo" width="256" height="256"/>
        <image name="profileButton" width="140" height="140"/>
        <image name="reminders_home" width="495" height="453"/>
        <image name="shareButton2" width="61" height="61"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2fh-LL-6le"/>
    </inferredMetricsTieBreakers>
</document>
